// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 Mux = Or(And(b, sel), And(a, Not(sel)))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a = b, b = sel, out = o1);

    Not(in = sel, out = notSel);
    And(a = a, b = notSel, out = o2);

    Or(a = o1, b = o2, out = out);
}
